<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/series_nav_graph"
    app:startDestination="@id/seriesLandingFragment">

    <fragment
        android:id="@+id/seriesLandingFragment"
        android:name="gr.thanflix.series.ui.landing.SeriesLandingFragment"
        android:label="fragment_series_landing"
        tools:layout="@layout/fragment_series_landing" />
    <fragment
        android:id="@+id/seriesDetailsFragment"
        android:name="gr.thanflix.series.ui.details.SeriesDetailsFragment"
        android:label="fragment_series_details"
        tools:layout="@layout/fragment_series_details" />
    <include app:graph="@navigation/test_nav_graph" />
</navigation>