<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_nav_graph"
    app:startDestination="@id/seriesDetailsFragment2">

    <fragment
        android:id="@+id/seriesDetailsFragment2"
        android:name="gr.thanflix.series.ui.details.SeriesDetailsFragment"
        android:label="fragment_movies_details"
        tools:layout="@layout/fragment_series_details" />
</navigation>