# ThanflixAndroid

./: build.gradle  settings.gradle
Movies/: build.gradle
Movies/src/androidTest/java/gr/thanflix/movies/: ExampleInstrumentedTest.kt
Movies/src/main/: AndroidManifest.xml
Movies/src/main/java/gr/thanflix/movies/: MoviesActivity.kt  MoviesTester.kt
Movies/src/main/java/gr/thanflix/movies/coordinator/: MoviesCoordinator.kt
Movies/src/main/java/gr/thanflix/movies/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MoviesDetailsFragment.kt  MoviesDetailsViewModel.kt
Movies/src/main/java/gr/thanflix/movies/ui/details/components/: MovieOverviewAdapter.kt
Movies/src/main/java/gr/thanflix/movies/ui/details/interactors/: MovieDetailsEvents.kt  MovieDetailsState.kt
Movies/src/main/java/gr/thanflix/movies/ui/landing/: MoviesLandingFragment.kt  MoviesLandingViewModel.kt
Movies/src/main/java/gr/thanflix/movies/ui/landing/components/: MoviesItemAdapter.kt  MoviesSectionAdapter.kt
Movies/src/main/java/gr/thanflix/movies/ui/landing/interactors/: MoviesLandingEvents.kt  MoviesLandingState.kt
Movies/src/main/java/gr/thanflix/movies/util/: Extras.kt
Movies/src/main/res/layout/: activity_movies.xml  fragment_movies_details.xml  fragment_movies_landing.xml  movie_item.xml  movies_section_items.xml  overview_item.xml
Movies/src/main/res/navigation/: movies_nav_graph.xml
Movies/src/test/java/gr/thanflix/movies/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/gr/thanflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/thanflix/: MainActivity.kt  TestViewModel.kt
app/src/main/java/gr/thanflix/base/: BaseApplication.kt  BaseErrorDispatcherImpl.kt
app/src/main/java/gr/thanflix/coordinator/: MainAppCoordinator.kt
app/src/main/java/gr/thanflix/di/: AppModule.kt
app/src/main/java/gr/thanflix/ui/: MainActivity.kt
app/src/main/java/gr/thanflix/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/gr/thanflix/ui/main/interactors/: MainEvents.kt  MainState.kt
app/src/main/java/gr/thanflix/ui/splash/: SplashFragment.kt
app/src/main/java/gr/thanflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gr/thanflix/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/gr/thanflix/data/: ExampleInstrumentedTest.kt
data/src/main/java/gr/thanflix/data/di/: NetworkModule.kt
data/src/main/java/gr/thanflix/data/network/api/: BaseHttpClientModule.kt  TMDBApi.kt
data/src/main/java/gr/thanflix/data/network/dto/common/: GenreDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt
data/src/main/java/gr/thanflix/data/network/dto/movies/: MovieCollectionDto.kt  MovieDetailsDto.kt  MovieDto.kt
data/src/main/java/gr/thanflix/data/network/dto/series/: CreatorDto.kt  EpisodeDto.kt  NetworkDto.kt  SeasonDto.kt  SeriesDetailsDto.kt  SeriesDto.kt
data/src/main/java/gr/thanflix/data/network/mappers/common/: ProductionCompaniesMapper.kt
data/src/main/java/gr/thanflix/data/network/mappers/movies/: MovieDetailsMapper.kt  MoviePagingMapper.kt
data/src/main/java/gr/thanflix/data/network/mappers/series/: SeriesDetailsMapper.kt  SeriesPagingMapper.kt  (+1 more)
data/src/main/java/gr/thanflix/data/repository/: MoviesRepositoryImpl.kt  SeriesRepositoryImpl.kt
data/src/main/java/gr/thanflix/data/utils/: DataProvider.kt  DataTester.kt
data/src/test/java/gr/thanflix/data/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/gr/thanflix/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/gr/thanflix/presentation/base/navigation/: BaseNavigation.kt  Coordinator.kt
presentation/src/main/java/gr/thanflix/presentation/base/ui/: BaseActivity.kt  BaseFragment.kt  BottomNavBarHandler.kt
presentation/src/main/java/gr/thanflix/presentation/base/viewModel/: BaseErrorDispatcher.kt  BaseErrorHandler.kt  BaseState.kt  BaseViewModel.kt
presentation/src/main/java/gr/thanflix/presentation/components/: FeedbackMessageView.kt  ThanflixAppBar.kt
presentation/src/main/java/gr/thanflix/presentation/components/compose/: ThanflixTextField.kt
presentation/src/main/java/gr/thanflix/presentation/di/: RepositoryModule.kt
presentation/src/main/java/gr/thanflix/presentation/utils/: PresentationTester.kt
presentation/src/main/java/gr/thanflix/presentation/utils/helpers/: AppUtils.kt  BottomNavBarHandler.kt  DispatchInsetsNavHostFragment.kt  FragmentViewBindingDelegate.kt
presentation/src/main/res/drawable/: close.xml  ic_movies_selected.xml  ic_series_selected.xml  selector_botom_nav.xml
presentation/src/main/res/layout/: feedback_message_layout.xml  thanflix_app_bar_layout.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/test/java/gr/thanflix/presentation/: ExampleUnitTest.kt
series/: build.gradle
series/src/androidTest/java/gr/thanflix/series/: ExampleInstrumentedTest.kt
series/src/main/: AndroidManifest.xml
series/src/main/java/gr/thanflix/series/: SeriesActivity.kt
series/src/main/java/gr/thanflix/series/coordinator/: SeriesCoordinator.kt
series/src/main/java/gr/thanflix/series/ui/details/: SeriesDetailsFragment.kt  SeriesDetailsViewModel.kt
series/src/main/java/gr/thanflix/series/ui/landing/: SeriesLandingFragment.kt  SeriesLandingViewModel.kt
series/src/main/java/gr/thanflix/series/ui/theme/: Color.kt  Theme.kt  Type.kt
series/src/main/java/gr/thanflix/series/util/: Extras.kt  SeriesTester.kt
series/src/main/java/gr/thanflix/series/util/helpers/: SeriesTester.kt
series/src/main/res/layout/: fragment_series_details.xml  fragment_series_landing.xml
series/src/main/res/navigation/: series_nav_graph.xml  test_nav_graph.xml
series/src/main/res/values/: strings.xml  themes.xml
series/src/test/java/gr/thanflix/series/: ExampleUnitTest.kt
(+66 files in other folders)
